.card {
  border: 1px solid black;
  padding: 10px 0px;
  width: 30%;
  margin: 20px 0px;
  text-align: center;
  background-color: rgb(15, 15, 15);
  box-shadow: -16px 16px 0px -8px aqua;
  -webkit-box-shadow: -16px 16px 0px -8px aqua;
  -moz-box-shadow: -16px 16px 0px -8px aqua;
  position: relative;
  color: white;
  transition: 0.3s ease-in-out;
}
.imgCard {
  width: 100%;
}
.imgCard img {
  width: 100%;
  height: 250px;
}
.cardSummaryContent {
  width: 100%;
  display: flex;

  justify-content: center;
}
.cardSummary {
  display: flex;
  justify-content: center;
  width: 90%;
  flex-direction: column;
}
.cardSummary > div {
  margin-bottom: 20px;
}
.cardDescription p {
  line-height: 1.5;
}
.linkToDetail {
  padding: 10px 0px;
}
.linkToDetail a {
  text-decoration: none;
  color: white;
  background-color: rgb(11, 94, 215);
  padding: 10px;
  margin: 100px 0px;
  border-radius: 0.5em;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.linkToDetail a:hover {
  border: 1px solid rgb(11, 94, 215);
  color: rgb(11, 94, 215);
  background-color: white;
}
.card:hover {
  transform: scale(1.1) !important;
}
.card > div:not(:last-child) {
  margin-bottom: 10px;
}

@media (max-width: 1080px) {
  .card {
    width: 45%;
  }
}
@media (max-width: 600px) {
  .card {
    width: 45%;
  }
}
@media (max-width: 610px) {
  .card {
    width: 90%;
  }
}
